# 02-springboot-web

./: pom.xml  release.properties
src/main/java/com/test/springboot/springboot/: Application.java
src/main/java/com/test/springboot/springboot/controller/: GreetingController.java  ProductController.java  loggingtest.java
src/main/java/com/test/springboot/springboot/pojo/: Foods.java  Greeting.java  Order.java  Product.java
src/main/java/test/com/test/springboot/springboot/controller/: GreetingControllerTest.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/test/springboot/springboot/: ApplicationTests.java
