#release configuration
#Wed Aug 01 14:18:00 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=CHENL0
pushChanges=true
scm.url=scm\:git\:https\://github.com/CHENL0/02-springboot-web.git
preparationGoals=clean verify
scm.password=79513Aa123
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=02-springboot-web-0.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
